# Supabase Configuration
VITE_SUPABASE_URL=https://zyuvkiaenmzudhmynttq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dXZraWFlbm16dWRobXludHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDk3MzcsImV4cCI6MjA2OTcyNTczN30.Ii5Ecb30JuFG0D9EUIwqcSmBWx8SOqNYAzXw-qxn-Y4
